{
  "expo": {
    "name": "take-a-screenshot",
    "slug": "snack-f7d950f4-a654-4f39-aeec-f57c3c82a3c8",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.damoqiongqiu.snackf7d950f4a6544f39aeecf57c3c82a3c8"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c916a86-87e3-4d93-9877-b5c591533eca"
      }
    }
  }
}
